<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio Zihad</title>
</head>

<body>

    <header class="nav">
        <h1 class="judul">Portofolio</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero">
        <div class="hero-text">
            <h1>👏 Hai, I'm Zihad</h1>
            <h2>TI Beginner</h2><br>

            <p>
                Saya adalah mahasiswa Teknik Informatika yang sedang
                belajar pengembangan web. <br>
                 Saya tertarik pada dunia
                pemrograman, desain website, dan teknologi terbaru.
            </p>
        </div>

        <div class="hero-img">
            <img src="img/aku1.jpeg" alt="Foto Profil" width="200px">
        </div>
        
    </main><br>
        <div class="container">
            <section class="keahlian">
                <h2>Keahlian saya</h2>
                <ul>
                    <li>HTML Dasar</li>
                    <li>CSS Dasar</li>
                    <li>Python</li>
                    <li>PHP Dasar</li>
                    <li>Design UI/UX</li>
                </ul>
            </section>
        </div>

    <footer class="footer">
        <p>&copy; 2026 Portofolio Zihad. All Rights Reserved.</p>
    </footer>

</body>
</html>